
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>WOR</title>
    <style>

        /* /////////////////////   GLOBAL CSS   \\\\\\\\\\\\\\\\\\\\\\ */

        a {text-decoration: none;}
        .nav-item:hover {
            background-color: #f3f6f4;
        }
        .nav-link:focus, .nav-link:hover {
            color: #63513D;
        }
        .nav-link {
            color: #63513D;
            font-weight: 400;
            font-size: 13px;
            padding: 0.2rem 1rem;
            /* line-height: 28px; */
        }
        body {
            background-color: lightgray;
            
            /* margin-left: 15%;*/
        }
        header {
            width: 18%;
            position: fixed;
            height: 100%;
            
            padding: 0px 20px 0px 0px;
            border-radius: 25px;
        }
        .red {          
            padding: 20px 20px 0px 20px;
        }
        .blue {
            padding: 20px 20px 0px 0px;
        }
        .leader-engager {
            background-color: white;
            padding: 30px 50px 50px 50px;
            border-radius: 5px;
            margin-top: 20px 20px;
        }
        .menu-space {
            width: 100%;
        }
        .menu {
            /* margin: 0 20px; */
            background-color: white;
            border-radius: 5px;
            height: 100%;
        }
        .menu ul li {
            margin: 13px 0 0 0;
            /* height: 48px; */
            border-radius: 4px;
        }
         .menu ul li.active {
            background-color: #63513D;
            color: #fff;
        }
        .toggeled .menu ul li {
            margin-left: 10px;
            margin-right: 10px;
        }
        .active a span {
            color: #fff;
        }
        .accordion-item {
            border: none;
            color: #63513D;
            background-color: transparent;
            
        }
        .accordion-button {
            color: #63513D;
            background-color: transparent;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
        }
        .accordion-button:not(.collapsed) {
            color: #63513D;
            background-color: transparent;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;

        }
        .accordion-button:not(.collapsed) {
            color: #63513D;
            background-color: transparent;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 11px;
            line-height: 13px;
        }
        .accordion-button:focus {
            border: none;
            box-shadow: none;
        }

        /* !!!!!!!!!!!!!!!HEADER!!!!!!!!!!!!!!!!!!!! */
        .logo-block {
            padding: 20px 20px 20px 8px;
            box-shadow: inset 0px -1px 0px rgba(52, 34, 13, 0.3);
        }
        .logo-text {
            color: #63513D;
            font-weight: 700;
            font-size: 11px;
            line-height: 14px;
            text-align: center;
            display: inline-block;
            position: relative;
            left: 20px;
            top: 7px;
        }

        li {text-decoration: none;}

        .agenda, .attendance, .she, .actions, .improvments, .recognition, .notice_board, .settings  {
            position:absolute;
            padding-left: 55px;
        }
        .toggeled .agenda, .toggeled .attendance, .toggeled .she, .toggeled .actions, .toggeled .improvments, .toggeled .recognition, .toggeled .notice_board, .toggeled .settings 
        {
            display: none;
            padding-left: 0px;
        }
        .agenda_image::after, .attendance_image::after, .she_image::after, .actions_image::after, .improvments_image::after, .recognition_image::after, .notice_board_image::after, .settings_image::after  {
            position:relative;
            top: 2px;
            left: 42px;
        }
        .toggeled .agenda_image::after,.toggeled .attendance_image::after, .toggeled .she_image::after, .toggeled .actions_image::after, .toggeled .improvments_image::after, .toggeled .recognition_image::after, .toggeled .notice_board_image::after, .toggeled .settings_image::after {
            left: 12px;
        }
        .agenda_link:hover {
            background-color: #63513D;
        }

        /* Default images for menu */
        .agenda_image::after {
            content:url('img/agenda.svg');
        }
        .attendance_image::after {
            content:url('img/attendance.png');
        }
        .she_image::after {
            content:url('img/she.png');
        }
        .actions_image::after {
            content:url('img/actions.png');
        }
        .improvments_image::after {
            content:url('img/improvements.svg');
        }
        .recognition_image::after {
            content:url('img/recognition.png');
        }
        .notice_board_image::after {
            content:url('img/notice_board.png');
        }
        .settings_image::after {
            content:url('img/settings.png');
        }
        .toggeled .logo-block a .logo-text {
            display: none;
        }
        header.toggeled {
            width: 7%;
        }

        /* ACTIVE TAB IMAGE FOR MENU */
        .active .agenda_image::after {
            content:url('img/agenda_w.svg');
        }
        .active .attendance_image::after {
            content:url('img/attendance_w.svg');
        }
        .active .she_image::after {
            content:url('img/she_w.svg');
        }
        .active .actions_image::after {
            content:url('img/actions_w.svg');
        }
        .active .improvments_image::after {
            content:url('img/improvements_w.png');
        }
        .active .recognition_image::after {
            content:url('img/recognition_w.svg');
        }
        .active .notice_board_image::after {
            content:url('img/notice_board_w.svg');
        }
        .active .settings_image::after {
            content:url('img/settings_w.svg');
        }

        /* Accordion styles */
        .accordion-body {
            padding: 1rem 0.25rem;
            padding-top: 0;
        }
        .accordion-button span{
            padding-left: 27px;
        }
        .accordion-button span{
            padding-left: 27px;
        }
        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        }

        /* Toggle button */
        .toggeled .menu .accordion-button span{
            display: none;
        }
        .toggle-wrap {
            position: fixed;
            bottom: 1px;
            padding-left: 3.2%;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: inset 0px 1px 0px rgb(52 34 13 / 30%);
            width: 16.4%;
            background-color: #fff;
            margin-bottom: -1px;
        }
        .toggle-sb {
            text-align: center;
            width: 100%;
            color: #63513D;
            margin-top: 1rem;
        }
        .toggle-image {
            content:url('img/collapse.svg');
            position:relative;
            top: 3px;
            right: 15px;
            border-radius: 50%;
        }
        .toggle-image:hover {
            background-color: #f3f6f4;
        }
        .toggeled .toggle-sb {
            display: none;
        } 
        .toggeled .toggle-wrap {
            box-shadow: none;
            width: 5.4%;
        }
        .toggeled .accordion-button::after {
            margin: auto;
        }
        .toggeled .logo-block img {
            padding-left: 9px;
        }

            /*////////////////////////////// CONTENT  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

        .page-title {
            color: green;
            font-size: 15px;
            border-bottom: 2px solid green;
            padding-bottom: 25px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        .btns{
            float: right; 
            width: 20%;
        }
        .content-block {
            background-color: white;
            padding: 30px 50px 0px 50px;
            border-radius: 5px;
            margin-bottom: 20px;
            /* height: 110%; */
            padding-bottom: 50px;
        }
        .toggeled_content {
            width: 94.333333%;
        }

        /* HEADER TRICK SPACE WIDTH */
        .header_space {
            width: 5.4%;
        }

        

        /* MEDIA QUERIES FOR 1400px + DISPLAYS SIZE */
        @media only screen and (min-width: 1400px) { 
            .nav-link {
                padding: 0.8rem 1rem;
            }
            .toggeled .logo-block img {
                padding-left: 14px;
            }
            .agenda_image::after, .attendance_image::after, .she_image::after, .actions_image::after, .improvments_image::after, .recognition_image::after, .notice_board_image::after, .settings_image::after {
                left: 42px;
            }
            .toggeled .agenda_image::after,.toggeled .attendance_image::after, .toggeled .she_image::after, .toggeled .actions_image::after, .toggeled .improvments_image::after, .toggeled .recognition_image::after, .toggeled .notice_board_image::after, .toggeled .settings_image::after {
                left: 18px;
            }
            .toggeled .toggle-image {
                right: 14px;
            }
        }

        @media only screen and (min-width: 1900px) { 
            .toggeled .logo-block img, .logo-block {
                padding-left: 0;
            }
            .toggeled .agenda_image::after,.toggeled .attendance_image::after, .toggeled .she_image::after, .toggeled .actions_image::after, .toggeled .improvments_image::after, .toggeled .recognition_image::after, .toggeled .notice_board_image::after, .toggeled .settings_image::after {
                left: 34px;
            }
            /* .toggeled .toggle-image {
                right: 14px;
            } */
            .logo-block {
                padding: 20px 20px 20px 37px;
            }
            .nav-link {
                font-size: 17px;
            }
            .toggle-wrap {
                width: 17%;
            }
            .logo-text {
                font-size: 14px;
            }
            .accordion-button, .accordion-button:not(.collapsed) {
                font-size: 14px;
            }
        }
    </style>
  </head>
  <body>
      <header id="header"><!-- class="toggeled" Will be added once click at toggle button -->
        <nav class=".navbar-expand-xl|lg|md|sm menu">
        <div class="logo-block">
            <a class="navbar-brand" href="#">
                <img src="img/logo-nestle.png" class="logo-img" alt="logo">
           
                <span class="logo-text">NBS Lviv Web Content</br> Management Team</span>
            </a>
        </div>
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  <span>Team meeting</span>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" class="agenda_link" href="#"><span class="agenda_image"></span><span class="agenda">Agenda</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="attendance_image"></span><span class="attendance">Attendance</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="she_image"></span><span class="she">SHE</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="actions_image"></span><span class="actions">Actions</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="improvments_image"></span><span class="improvments">Improvments</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="recognition_image"></span><span class="recognition">Recognition</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="notice_board_image"></span><span class="notice_board">Notice Board</span></a>
                        </li>
                      </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                  <span>Optional</span>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#"><span class="settings_image"></span><span class="settings">Settings</span></a>
                        </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="toggle-wrap"   onclick="addClass()">
            <a href="#">
                <span class="toggle-image"></span>
                <span class="toggle-sb">Toggle sidebar</span>
            </a>
          </div>     
          </nav>
      </header>
    <container id="body">
        <div id="menu"> </div>
        <div class="container-fluid">
            <div class="row">             
                <div id="header-space" class="col-sm-3 col-md-2 col-lg-2"> <!-- class="header_space" Will be added once click at toggle button -->
                    <div class="menu-space"></div>
                </div>
                <div id="content" class="col-sm-9 col-md-10 col-lg-10 red"><!-- class="toggeled_content" Will be added once click at toggle button -->
                    <style>
                        .content-block{
                            background-color: lightgray;
                            padding: 0px;
                            margin: 0;
                        }
                        .agenda_content{
                            background-color: white;
                            display: block;
                            float: left;
                            width: 63%;
                            padding: 18px 18px 8px 18px;
                            border-radius: 5px;
                            margin-right: 8px;
                        }
                        .facilitators{
                            background-color: white;
                            display: block;
                            float: right;
                            width: 36%;
                            padding: 18px 18px;
                            border-radius: 5px;
                        }
                        .next_week{
                            margin-top: 10px;
                            /* zoom: 0.75; */
                        }
                        .agenda_body{
                            width: 100%;
                            height: 458px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                        }
                        .block_title{
                            display: block;
                            width: 100%;
                            /* Fonts */
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 16px;
                            /* identical to box height */
                            text-align: left;
                            letter-spacing: 0.01em;
                            text-transform: uppercase;
                            /* #D64123 */
                            color: #D64123;
                        }
                        .agenda_title{
                            text-align: center;
                            font-size: 18px;
                        }
                        .agenda_description{
                            width: 100%;
                            display: block;
                        }
                        .agenda_description .description_row, .agenda_description .description_headling_row{
                            width: 100%;
                            display: flex;
                            align-content: center;
                            justify-content: center;
                            align-items: center;
                            background-color: #F5F6F8;
                            border: 1px solid #F5F6F8;
                            border-radius: 4px;
                            padding: 12px 16px;
                            margin-bottom: 8px;
                            /* Fonts */

                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 16px;
                            /* identical to box height */
                            text-align: center;
                            /* #63513D */
                            color: #63513D;
                        }
                        .agenda_description .description_headling_row{                                                    
                            /* Text */
                            border: 1px solid #FFF;
                            background-color: #FFF;
                            margin-bottom: 8px;
                            color: #34220D;
                            padding: 0px;
                            opacity: 0.8;
                        }
                        .agenda_description .description_headling_row .description_headling{
                            display: inline-block;
                            text-align: center;
                        }
                        .agenda_description .description_headling_row .description_headling:first-child{
                            width: 38%;
                        }
                        .agenda_description .description_headling_row .description_headling:last-child{
                            width: 58%;
                        }
                        .agenda_description .description_row .description_item:first-child{
                            width: 40%;
                            /* text-align: left; */
                        }
                        .agenda_description .description_row .description_item:last-child{
                            width: 60%;
                            text-align: left;
                        }
                        .agenda_description .description_row .description_item{
                            display: inline-block;
                        }
                        .facilitators .user_description{
                            display: block;
                            width: 100%;
                            height: 100px;
                            margin-top: -10px;
                        }
                        .facilitators .user_description .user_information_block{
                            display: block;
                            width: 100%;
                        }
                        .facilitators .user_description .user_information_block .user_image{
                            display: block;
                            margin-top: 29px;
                            width: 35%;
                            float: left;
                        }
                        .facilitators .user_description .user_information_block .user_image img {
                            display: block;
                            width: 80px;
                            height: 80px;
                            border-radius: 50%;
                            margin: 0 auto;
                        }
                        .facilitators .user_description .user_information_block .user_information{
                            display: block;
                            width: 65%;
                            float: right;
                            border-bottom: 1px solid #34220D4D;
                            padding: 5px 0px;
                        }
                        .facilitators .user_description .user_information_block .user_information .user_name{
                            display: block;
                            width: 100%;
                            /* Sierra Ferguson */
                            padding: 0px 0px 8px;

                            font-family: 'Roboto';
                            font-style: medium;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 18px;
                            /* identical to box height */

                            /* #A50064 */
                            color: #A50064;
                        }
                        .facilitators .user_description .user_information_block .user_information .user_position{
                            width: 100%;
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 14px;
                            /* identical to box height */
                            letter-spacing: 0.01em;

                            /* Text */
                            color: #34220D;
                            opacity: 0.5;
                        }
                        .facilitators .user_description  .user_personal_data_block{
                            display: block;
                            width: 100%;
                        }
                        .facilitators .user_description  .user_personal_data_block .user_personal_data{
                            float: right;
                            font-size: 12px;
                            margin-top: 8px;
                            width: 65%;
                        }
                        .facilitators .user_description  .user_personal_data_block .user_personal_data .label{
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            letter-spacing: 0.01em;
                            /* Text */
                            color: #34220D;
                            opacity: 0.5;
                        }
                        .facilitators .user_description  .user_personal_data_block .user_personal_data .data{
                            margin-bottom: 5px;
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            /* identical to box height */
                            letter-spacing: 0.01em;
                            /* Text */
                            color: #34220D;
                        }
                        .next_week_wor_leader{
                            display: block;
                            width: 49%;
                            float: left;
                            border-right: 1px solid #34220D4D;
                            text-align: center;
                        }
                        .next_week_wor_engager{
                            display: block;
                            width: 49%;
                            float: right;
                            text-align: center;
                        }
                        .next_week_wor_leader .user_information_block img, .next_week_wor_engager .user_information_block img{
                            display: block;
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            margin: 0 auto;
                        }
                        .next_week_wor_leader .user_information_block .user_information, 
                        .next_week_wor_engager .user_information_block .user_information{
                            padding-top: 3px;
                        }
                        .user_information_block .user_information .first_name , .last_name{
                            font-family: 'Roboto';
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #34220D;
                        }
                        .user_information_block .user_information .first_name{
                            font-style: normal;
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 10px;
                            /* identical to box height */
                            letter-spacing: 0.01em;
                        }
                        .user_information_block .user_information .last_name{
                            font-style: medium;
                            font-weight: 500;
                            font-size: 14px;
                            line-height: 14px;
                            letter-spacing: 0.01em;
                        }
                        .next_week .page-title {
                            font-size: 12px;
                            border-bottom: 2*px solid green;
                            padding-bottom: 19px;
                            font-weight: 700;
                            margin-bottom: 12px;
                        }
                        .next_week .block_title{
                            font-size: 12px;
                            line-height: 12px;
                            text-align: center;
                        }
                        .next_week 
                    </style>
                    <div class="content-block" >
                        <div class="agenda_content">
                            <h2 class="page-title">Weekly operational review agenda</h2>
                            <div class="agenda_body">
                                <div class="agenda_description">
                                    <div class="description_headling_row">
                                        <div class="description_headling">Items</div>
                                        <div class="description_headling">Content</div>
                                    </div>
                                    <div class="description_row">
                                        <div class="description_item">Attendance</div>
                                        <div class="description_item">Review the presence of participants and back-ups</div>
                                    </div>
                                    <div class="description_row">
                                        <div class="description_item">SHE</div>
                                        <div class="description_item">Review SHE Measures and address any SHE incidents and tips</div>
                                    </div>
                                    <div class="description_row">
                                        <div class="description_item">Issues/Actions/Tasks</div>
                                        <div class="description_item">Review due actions & update status (Short and Long Term Actions)</div>
                                    </div>
                                    <div class="description_row">
                                        <div class="description_item">Measures</div>
                                        <div class="description_item">Review previous week performance (CATS, Kronos, etc)</div>
                                    </div>
                                    <div class="description_row">
                                        <div class="description_item">Improvements</div>
                                        <div class="description_item">Review status of Problem Solving activities</div>
                                    </div>
                                    <div class="description_row">
                                        <div class="description_item">Feedback/Recognition/Coaching</div>
                                        <div class="description_item">Feedback on any relevant messages</div>
                                    </div>
                                    <div class="description_row">
                                        <div class="description_item">Communications</div>
                                        <div class="description_item">News around NBS</div>
                                    </div>
                                    <div class="description_row">
                                        <div class="description_item">Team calendar</div>
                                        <div class="description_item">Vacations, other absences</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="facilitators">
                            <h2 class="page-title">This week's facilitator</h2>
                            <div class="user_description" style="margin-bottom: 56px;">
                                <div class="user_information_block">
                                    <div class="user_image">
                                        <img src="avatar1.png" alt="">
                                    </div>
                                    <div class="user_information">
                                        <h3 class="block_title">WOR LEADER</h3>
                                        <span class="user_name">Sierra Ferguson</span>
                                        <span class="user_position">Product Manager at Nestlé</span> 
                                    </div>
                                </div>
                                <div class="user_personal_data_block">
                                    <div class="user_personal_data">
                                        <span class="label">Email:</span>
                                        <span class="data">s.ferguson@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="user_description">
                                <div class="user_information_block">
                                    <div class="user_image">
                                        <img src="avatar2.png" alt="">
                                    </div>
                                    <div class="user_information">
                                        <h3 class="block_title block_title_engager">COMUNICATION ENGAGER</h3>
                                        <span class="user_name">Cameron Williamson</span>
                                        <span class="user_position">Marketing Coordinator</span> 
                                    </div>
                                </div>
                                <div class="user_personal_data_block">
                                    <div class="user_personal_data">
                                        <span class="label">Email:</span>
                                        <span class="data">c.williamson@gmail.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="facilitators next_week">
                            <h2 class="page-title">Next week's coordinator</h2>
                            <div class="next_week_wor_leader">
                                <h3 class="block_title block_title_engager">WOR LEADER</h3>
                                <div class="user_information_block">
                                    <div class="user_image">
                                        <img src="avatar1.png" alt="">
                                    </div>
                                    <div class="user_information">
                                        <span class="first_name">Cameron</span>
                                        <span class="last_name">Williamson</span> 
                                    </div>
                                </div>
                            </div>
                            <div class="next_week_wor_engager">
                                <h3 class="block_title block_title_engager">COMUNICATION ENGAGER</h3>
                                <div class="user_information_block">
                                    <div class="user_image">
                                        <img src="avatar2.png" alt="">
                                    </div>
                                    <div class="user_information">
                                        <span class="first_name">Cameron</span>
                                        <span class="last_name">Williamson</span> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </container>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        function addClass() { 
            const header = document.getElementById("header");
            const content = document.getElementById("content");
            const header_space = document.getElementById("header-space");
            
            header.classList.toggle("toggeled");
            content.classList.toggle("toggeled_content");
            header_space.classList.toggle("header_space");
        }
    </script>
</body>
</html>